# compass

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Compass.Client.csproj  Compass.Client.sln  Compass.csproj  Compass.sln  MainWindow.Chat.cs  MainWindow.Core.cs  MainWindow.Manager.cs  MainWindow.Personalization.cs  MainWindow.Search.cs  MainWindow.Utilities.cs  MainWindow.Widgets.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  REFACTORING_SUMMARY.md  TEST_CHECKLIST.md  settings.json  shortcuts.json
Compass.Tests/: AppSettingsTests.cs  CalculatorServiceTests.cs  ChatViewModelTests.cs  Compass.Tests.csproj  FuzzyMatcherTests.cs  GeminiServiceModelFilterTests.cs  ModelRoutingServiceTests.cs  SnippetServiceTests.cs  SpotlightViewModelTests.cs
Models/: AiRequest.cs  AiResponse.cs  AppSearchResult.cs  AppSettings.cs  BookmarkEntry.cs  CalendarEvent.cs  ChatMessage.cs  ChatSession.cs  ClipboardEntry.cs  CompassExtension.cs  CompassWidget.cs  CustomShortcut.cs  FileContentMatch.cs  MediaInfo.cs  PersonalizationManager.cs  PersonalizationProposal.cs  ResultType.cs  Snippet.cs  TextChunk.cs  WidgetData.cs
Plugins/: BookmarkPlugin.cs  CalculatorPlugin.cs  ClipboardPlugin.cs  FileSearchPlugin.cs  ICompassPlugin.cs  PluginHost.cs  QuickTogglePlugin.cs  RecentFilesPlugin.cs  SnippetPlugin.cs
Services/: AiProviderRegistry.cs  AppSearchService.cs  BookmarkService.cs  CalculatorService.cs  CalendarService.cs  ChatHistoryService.cs  ClipboardHistoryService.cs  CredentialService.cs  ExtensionService.cs  FileContentSearchService.cs  FileIndexService.cs  FrecencyTracker.cs  FuzzyMatcher.cs  GeminiService.cs  MarkdownRenderer.cs  MediaSessionService.cs  ModelRoutingService.cs  NotesService.cs  NotificationService.cs  PowerShellSandbox.cs  QuickActionsService.cs  RagService.cs  RecentFilesService.cs  SettingsService.cs  SettingsSyncService.cs  SnippetService.cs  SystemCommandService.cs  UpdateService.cs  WeatherService.cs  WidgetService.cs
Services/Interfaces/: IAiProvider.cs  IAppSearchService.cs  ICredentialService.cs  IExtensionService.cs  IGeminiService.cs  IModelRoutingService.cs  ISettingsService.cs  ISystemCommandService.cs  IWidgetService.cs
Services/Providers/: AnthropicProvider.cs  GeminiProvider.cs  OllamaProvider.cs  OpenAiProvider.cs
Themes/: ThemeManager.cs
ViewModels/: ChatViewModel.cs  ManagerViewModel.cs  RelayCommand.cs  SpotlightViewModel.cs  ViewModelBase.cs
